##
##  Настройки при выполнении команды `npm run start`
##  https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
##

REACT_APP_API_URL=/127.0.0.1:8000